<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/text_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_artist"
        android:layout_below="@id/text_songName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <ImageView
        android:id="@+id/image_music"
        android:layout_below="@id/text_artist"
        android:layout_width="@dimen/image_dimen_width"
        android:layout_height="@dimen/image_dimen_height"
        android:layout_centerInParent="true"
        android:layout_marginBottom="24dp"
        android:src="@drawable/image_music"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/song_duration"
        android:layout_below="@id/image_music"
        android:orientation="horizontal"
        android:weightSum="8">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_eslapedTime"/>
        <SeekBar
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6"
            android:id="@+id/seekBar_progressBar"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/text_timeLeft"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="8"
        android:gravity="center"
        android:id="@+id/functionBar"
        android:layout_below="@id/song_duration"
        android:orientation="horizontal">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_random"
            android:layout_weight="1"
            android:src="@drawable/ic_shuffle_red_300_18dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_previous"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_previous_red_300_18dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_play"
            android:layout_weight="1"
            android:src="@drawable/ic_play_circle_outline_red_300_18dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_next"
            android:layout_weight="1"
            android:src="@drawable/ic_skip_next_red_300_18dp"/>
        <ImageButton
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_repeat"
            android:src="@drawable/ic_repeat_red_300_18dp"/>
    </LinearLayout>


</RelativeLayout>
