<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="110dp"
    android:layout_height="150dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <ImageView
                android:id="@+id/imgAlbum"
                android:src="@mipmap/ic_launcher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/txtNameAlbum"
                android:text="chung ta khong thuoc ve nhau"
                android:layout_below="@+id/imgAlbum"
                android:textSize="10dp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"
                android:layout_alignParentLeft="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_below="@id/txtNameAlbum"
                android:id="@+id/txtNameAlbumArtist"
                android:textSize="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Son tung- Mtp"
                android:layout_alignParentLeft="true"
               />
            <TextView
                android:id="@+id/categotyAlbum"
                android:layout_below="@+id/txtNameAlbumArtist"
                android:text="Lossless"
                android:textSize="8dp"
                android:textColor="@color/textChartSong"
               android:layout_alignParentLeft="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>